<html>
	<head>
		<title>My first Three.js app</title>
		<script src="css/main.css"></script>
		<style>
			body {
				margin: 0;
			}
			canvas {
				width: 100%;
				height: 100%;
			}
			#info {
				font-size: 11px;
				position: absolute;
				bottom: 5px;
				background-color: rgba(0, 0, 0, 0.8);
				border-radius: 3px;
				right: 10px;
				padding: 10px;
			}

			#currentInfo {
				width: 270px;
				position: absolute;
				left: 20px;
				top: 63px;

				background-color: rgba(0, 0, 0, 0.2);

				border-top: 1px solid rgba(255, 255, 255, 0.4);
				padding: 10px;
			}
			a {
				color: #aaa;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}

			#title {
				position: absolute;
				top: 20px;
				width: 270px;
				left: 20px;
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 3px;
				font: 20px Georgia;
				padding: 10px;
			}
			.year {
				font: 16px Georgia;
				line-height: 26px;
				height: 30px;
				text-align: center;
				float: left;
				width: 90px;
				color: rgba(255, 255, 255, 0.4);

				cursor: pointer;
				-webkit-transition: all 0.1s ease-out;
			}

			.year:hover,
			.year.active {
				font-size: 23px;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>

		<div id="currentInfo">
			<span id="year1990" class="year">1990</span>
			<span id="year1995" class="year">1995</span>
			<span id="year2000" class="year">2000</span>
		</div>
		<script src="https://threejs.org/build/three.js"></script>

		<!-- <script src="js/three.min.js"></script> -->
		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/TrackballControls.js"></script>
		<!-- Для движения -->
		<!-- <script type="text/javascript" src="js/globe.js"></script> -->
		<script src="//unpkg.com/three-globe"></script>
		<script type="text/javascript" src="js/Tween.js"></script>
		<!-- Для отображения данных -->

		<script>
			var years = ['1990', '1995', '2000'];
			var container = document.getElementById('container');
			// var globe = new DAT.Globe(container);
			// Для отображения данных

			const myGlobe = new ThreeGlobe().globeImageUrl('').pointsData('');

			let radius = 1.5,
				segments = 32,
				rotation = 6;

			let scene = new THREE.Scene();

			let camera = new THREE.PerspectiveCamera(
				75,
				window.innerWidth / window.innerHeight,
				0.1,
				1000,
			);
			let renderer = new THREE.WebGLRenderer();

			let sphere = new THREE.Mesh(
				new THREE.SphereGeometry(radius, segments, segments),
				new THREE.MeshPhongMaterial({
					map: THREE.ImageUtils.loadTexture('images/earthmap_4k.jpg'),
					bumpMap: THREE.ImageUtils.loadTexture('images/elev_bump_4k.jpg'),
					bumpScale: 0.005,
					specularMap: THREE.ImageUtils.loadTexture('images/water_4k.png'),
					specular: new THREE.Color('grey'),
				}),
			);
			// сама сфера

			let clouds = new THREE.Mesh(
				new THREE.SphereGeometry(radius + 0.003, segments, segments),
				new THREE.MeshPhongMaterial({
					map: THREE.ImageUtils.loadTexture('images/fair_clouds_4k.png'),
					transparent: true,
				}),
			);
			// облака

			let stars = new THREE.Mesh(
				new THREE.SphereGeometry(90, 64, 64),
				new THREE.MeshBasicMaterial({
					map: THREE.ImageUtils.loadTexture('images/galaxy_starfield.png'),
					side: THREE.BackSide,
				}),
			);
			// звёзды

			var controls = new THREE.TrackballControls(camera);
			// для управления

			let light = new THREE.DirectionalLight(0xffffff, 1);
			// свет

			camera.position.z = 3;
			// начальная позиция камеры

			light.position.set(5, 3, 5);
			// начальные позиции света
			scene.add(new THREE.AmbientLight(0xffffff, 1));
			scene.add(stars);
			scene.add(light);
			scene.add(sphere);
			scene.add(clouds);
			// добавляем все наши объекты

			renderer.setSize(window.innerWidth, window.innerHeight);
			// макс высоа и длина

			document.body.appendChild(renderer.domElement);
			// рендерим наше всё

			function render() {
				requestAnimationFrame(render);
				controls.update();

				// sphere.rotation.x += 0.01;
				sphere.rotation.y += 0.0005;
				clouds.rotation.y += 0.0005;
				// кручение

				renderer.render(scene, camera);
			}
			render();
		</script>
	</body>
</html>
